   .hero-banner {
       position: relative;

       .bg-image {
           position: relative;

           img {
               width: 100%;
           }
       }

       .banner-content {
           position: absolute;
           left: 0;
           right: 0;
           z-index: 5;
           top: 50%;
           transform: translate(0, -50%);

           @include media-breakpoint-down(sm) {
               margin-top: rem-calc(-40px);
           }
       }

       .banner-text {
           text-align: center;
           color: #fff;
           padding: 0 rem-calc(20px);

           @include media-breakpoint-up(md) {
               margin-inline: auto;
               padding: 0 40px;
               max-width: 500px;
           }

           @include media-breakpoint-up(lg) {
               max-width: 890px;
           }
       }

       .banner-title {
           display: block;
           font-weight: 700;
           font-size: rem-calc(32px);
           line-height: 1.1;
           margin-bottom: rem-calc(16px);

           @include media-breakpoint-up(md) {
               font-size: 34px;
               margin-bottom: 13px;
           }

           @include media-breakpoint-up(lg) {
               font-size: 38px;
               margin-bottom: 18px;
           }

           @include media-breakpoint-up(xl) {
               font-size: 42px;
               margin-bottom: 18px;
           }

           @include media-breakpoint-up(xxl) {
               font-size: 48px;
               margin-bottom: 18px;
           }
       }

       .sub-heading {
           display: block;
           font-size: rem-calc(14px);
           line-height: 1.32142857;
           font-weight: 400;

           @include media-breakpoint-up(md) {
               font-size: 16px;
           }
       }

       .btn-wrap {
           margin: rem-calc(40px) 0 0;
           column-gap: rem-calc(20px);
           row-gap: rem-calc(32px);
           flex-wrap: wrap;
           justify-content: center;

           @include media-breakpoint-up(md) {
               margin-top: 30px;
               column-gap: 40px;
           }

           @include media-breakpoint-up(xl) {
               margin-top: 40px;
           }

       }
   }

   .section-title {
       font-weight: 700;
       font-size: rem-calc(32px);
       line-height: 1.1;
       margin-bottom: rem-calc(16px);

       @include media-breakpoint-up(md) {
           font-size: 34px;
           margin-bottom: 13px;
       }

       @include media-breakpoint-up(lg) {
           font-size: 38px;
           margin-bottom: 18px;
       }

       @include media-breakpoint-up(xl) {
           font-size: 42px;
           margin-bottom: 18px;
       }

       @include media-breakpoint-up(xxl) {
           font-size: 48px;
           margin-bottom: 18px;
       }
   }

   .about-section {
       padding: rem-calc(60px 20px);

       @include media-breakpoint-up(md) {
           padding: 30px;
       }

       @include media-breakpoint-up(lg) {
           padding: 40px
       }

       @include media-breakpoint-up(xl) {
           padding: 60px
       }

       @include media-breakpoint-up(xxl) {
           padding: 200px 125px;
       }
       .btn-wrap {
        margin-top: 20px;
       }
   }

   .stats-section {
       display: flex;
       justify-content: space-around;
       align-items: center;
       background-color: #0D1B48;
       color: white;
       padding: 40px 20px;
       text-align: center;

       .stat-box {
           flex: 1;

           h2 {
               font-size: 2rem;
               font-weight: bold;
               margin: 0;
               position: relative;

               &:after {
                   content: "+";
                   position: relative;
                   right: 0;
                   font-size: 2rem;
                   font-weight: bold;
               }
           }

           .text {
               font-size: 1rem;
               font-weight: bold;
               margin: 5px 0 0;
           }
       }
   }


   .testimonials {
       padding: 60px 20px;

       h2 {
           font-size: 2rem;
           font-weight: bold;
           color: #0D1B48;
       }

       .testimonial-slider {
           max-width: 800px;
           margin: 20px auto;
       }
   }





   /* Testimonial Card */
   .testimonial {
       background-color: #0D1B48;
       color: white;
       padding: 30px;
       text-align: center;
       border-radius: 10px;
       box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
       opacity: 0.3;
       transform: scale(0.9);
       transition: 0.3s ease-in-out;
   }

   .slick-center {
       opacity: 1;
       transform: scale(1);
   }

   /* Quote Symbol */
   .quote {
       font-size: 3rem;
       display: block;
       color: rgba(255, 255, 255, 0.2);
   }